GOOGLE_CLIENT_ID=641125656545-nprifb9mavvm9l3rdgvajfi19mvd78f5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8501
FIREBASE_API_KEY=AIzaSyCZwOuSc40hw21BseLIPz8cXOBoAGo7Wk0
FIREBASE_AUTH_DOMAIN=stock-storage-54197.firebaseapp.com
FIREBASE_DATABASE_URL=https://databaseName.firebaseio.com
FIREBASE_STORAGE_BUCKET=stock-storage-54197.appspot.com